[2020-12-03 18:23:28]: Started process.  Command line: 
[2020-12-03 18:23:28]:      port number: 50011
[2020-12-03 18:23:28]:    timeout value: 120
[2020-12-03 18:23:28]:       log option: log
[2020-12-03 18:23:28]: results dir path: C:\Softwares_mine\Code_base\NOVITAS_SDWAN_AUTOMATION_py3\csit\ROBOT_TESTSUITES
[2020-12-03 18:23:28]:    log file name: robot.hltlog
[2020-12-03 18:23:28]: Working directory is now: C:/Softwares_mine/Code_base/NOVITAS_SDWAN_AUTOMATION_py3/csit/ROBOT_TESTSUITES
[2020-12-03 18:23:28]: Sourcing initialization file "stcinit.srv".
[2020-12-03 18:23:28]: Connecting to port 50011 on 127.0.0.1.
[2020-12-03 18:23:28]: Creating server socket.
[2020-12-03 18:23:28]: Generated port number: 50013
[2020-12-03 18:23:28]: Setting up timeout check.
[2020-12-03 18:23:28]: Waiting for client connection.
[2020-12-03 18:23:28]: Client connection from 127.0.0.1 port 50014.
[2020-12-03 18:23:28]: Executing: <package require SpirentHltApi>
[2020-12-03 18:24:09]: Return value: <4.67>
[2020-12-03 18:24:09]: custom_path--C:/Softwares_mine/Code_base/NOVITAS_SDWAN_AUTOMATION_py3/csit/ROBOT_TESTSUITES
[2020-12-03 18:24:09]: Executing: <set ret [sth::test_config -log 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -vendorlog 1 -hltlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -log_level 7]>
[2020-12-03 18:24:09]: Return value: <{status 1}>
[2020-12-03 18:24:09]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:24:09]: Return value: <>
[2020-12-03 18:24:09]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:24:09]: Return value: <>
[2020-12-03 18:24:09]: Executing: <set hashkey>
[2020-12-03 18:24:09]: Return value: <status>
[2020-12-03 18:24:09]: Executing: <set hashvalue>
[2020-12-03 18:24:09]: Return value: <1>
[2020-12-03 18:25:22]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-12-03 18:25:26]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-12-03 18:25:26]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode copper -scheduling_mode RATE_BASED -port_loadunit MEGABITS_PER_SECOND -port_load 5 -enable_ping_response 0 -control_plane_mtu 1500 -speed ether1000 -duplex full -autonegotiation 1]>
[2020-12-03 18:25:32]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-12-03 18:25:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:25:32]: Return value: <>
[2020-12-03 18:25:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:25:32]: Return value: <>
[2020-12-03 18:25:32]: Executing: <set hashkey>
[2020-12-03 18:25:32]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-12-03 18:25:32]: Executing: <set hashvalue>
[2020-12-03 18:25:32]: Return value: <1 none none 1 0>
[2020-12-03 18:25:32]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode copper -scheduling_mode RATE_BASED -port_loadunit MEGABITS_PER_SECOND -port_load 5 -enable_ping_response 0 -control_plane_mtu 1500 -speed ether1000 -duplex full -autonegotiation 1]>
[2020-12-03 18:25:37]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-12-03 18:25:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:25:37]: Return value: <>
[2020-12-03 18:25:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:25:37]: Return value: <>
[2020-12-03 18:25:37]: Executing: <set hashkey>
[2020-12-03 18:25:37]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-12-03 18:25:37]: Executing: <set hashvalue>
[2020-12-03 18:25:37]: Return value: <1 none none 1 0>
[2020-12-03 18:25:57]: Executing: <set ret [sth::emulation_device_config -mode create -ip_version ipv4 -encapsulation ethernet_ii_vlan -port_handle port1 -vlan_id 750 -enable_ping_response 1 -intf_ip_addr 192.170.1.3 -gateway_ip_addr 192.170.1.1 -resolve_gateway_mac true]>
[2020-12-03 18:25:58]: Return value: <{handle host1} {status 1}>
[2020-12-03 18:25:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:25:58]: Return value: <>
[2020-12-03 18:25:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:25:58]: Return value: <>
[2020-12-03 18:25:58]: Executing: <set hashkey>
[2020-12-03 18:25:58]: Return value: <handle status>
[2020-12-03 18:25:58]: Executing: <set hashvalue>
[2020-12-03 18:25:58]: Return value: <host1 1>
[2020-12-03 18:25:58]: Executing: <set ret [sth::emulation_device_config -mode create -ip_version ipv4 -encapsulation ethernet_ii_vlan -port_handle port2 -vlan_id 600 -enable_ping_response 1 -intf_ip_addr 192.169.101.3 -gateway_ip_addr 192.169.101.1 -resolve_gateway_mac true]>
[2020-12-03 18:25:59]: Return value: <{handle host2} {status 1}>
[2020-12-03 18:25:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:25:59]: Return value: <>
[2020-12-03 18:25:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:25:59]: Return value: <>
[2020-12-03 18:25:59]: Executing: <set hashkey>
[2020-12-03 18:25:59]: Return value: <handle status>
[2020-12-03 18:25:59]: Executing: <set hashvalue>
[2020-12-03 18:25:59]: Return value: <host2 1>
[2020-12-03 18:25:59]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 2000 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 48 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 2 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:04]: Return value: <{stream_id streamblock1} {status 1}>
[2020-12-03 18:26:04]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:04]: Return value: <>
[2020-12-03 18:26:04]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:04]: Return value: <>
[2020-12-03 18:26:04]: Executing: <set hashkey>
[2020-12-03 18:26:04]: Return value: <stream_id status>
[2020-12-03 18:26:04]: Executing: <set hashvalue>
[2020-12-03 18:26:04]: Return value: <streamblock1 1>
[2020-12-03 18:26:04]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 2001 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 48 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 2 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:07]: Return value: <{stream_id streamblock2} {status 1}>
[2020-12-03 18:26:07]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:07]: Return value: <>
[2020-12-03 18:26:07]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:07]: Return value: <>
[2020-12-03 18:26:07]: Executing: <set hashkey>
[2020-12-03 18:26:07]: Return value: <stream_id status>
[2020-12-03 18:26:07]: Executing: <set hashvalue>
[2020-12-03 18:26:07]: Return value: <streamblock2 1>
[2020-12-03 18:26:07]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol udp -udp_src_port 2002 -udp_dst_port 1025 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_protocol 17 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 48 -udp_src_port_count 1 -udp_src_port_mode increment -udp_src_port_repeat_count 0 -udp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 2 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:10]: Return value: <{stream_id streamblock3} {status 1}>
[2020-12-03 18:26:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:10]: Return value: <>
[2020-12-03 18:26:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:10]: Return value: <>
[2020-12-03 18:26:10]: Executing: <set hashkey>
[2020-12-03 18:26:10]: Return value: <stream_id status>
[2020-12-03 18:26:10]: Executing: <set hashvalue>
[2020-12-03 18:26:10]: Return value: <streamblock3 1>
[2020-12-03 18:26:10]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 3001 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 46 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 1 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:14]: Return value: <{stream_id streamblock4} {status 1}>
[2020-12-03 18:26:14]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:14]: Return value: <>
[2020-12-03 18:26:14]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:14]: Return value: <>
[2020-12-03 18:26:14]: Executing: <set hashkey>
[2020-12-03 18:26:14]: Return value: <stream_id status>
[2020-12-03 18:26:14]: Executing: <set hashvalue>
[2020-12-03 18:26:14]: Return value: <streamblock4 1>
[2020-12-03 18:26:14]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 3002 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 26 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 1 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:17]: Return value: <{stream_id streamblock5} {status 1}>
[2020-12-03 18:26:17]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:17]: Return value: <>
[2020-12-03 18:26:17]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:17]: Return value: <>
[2020-12-03 18:26:17]: Executing: <set hashkey>
[2020-12-03 18:26:17]: Return value: <stream_id status>
[2020-12-03 18:26:17]: Executing: <set hashvalue>
[2020-12-03 18:26:17]: Return value: <streamblock5 1>
[2020-12-03 18:26:17]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 3003 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 18 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 1 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:21]: Return value: <{stream_id streamblock6} {status 1}>
[2020-12-03 18:26:21]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:21]: Return value: <>
[2020-12-03 18:26:21]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:21]: Return value: <>
[2020-12-03 18:26:21]: Executing: <set hashkey>
[2020-12-03 18:26:21]: Return value: <stream_id status>
[2020-12-03 18:26:21]: Executing: <set hashvalue>
[2020-12-03 18:26:21]: Return value: <streamblock6 1>
[2020-12-03 18:26:21]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 3004 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 10 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 1 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:24]: Return value: <{stream_id streamblock7} {status 1}>
[2020-12-03 18:26:24]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:24]: Return value: <>
[2020-12-03 18:26:24]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:24]: Return value: <>
[2020-12-03 18:26:24]: Executing: <set hashkey>
[2020-12-03 18:26:24]: Return value: <stream_id status>
[2020-12-03 18:26:24]: Executing: <set hashvalue>
[2020-12-03 18:26:24]: Return value: <streamblock7 1>
[2020-12-03 18:26:24]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -emulation_src_handle host1 -emulation_dst_handle host2 -l3_protocol ipv4 -l4_protocol tcp -tcp_src_port 5000 -tcp_dst_port 1024 -ip_id 0 -ip_ttl 255 -ip_hdr_length 5 -ip_fragment_offset 0 -ip_mbz 0 -ip_precedence 6 -ip_dscp 48 -tcp_src_port_count 1 -tcp_src_port_mode increment -tcp_src_port_repeat_count 0 -tcp_src_port_step 1 -enable_control_plane 0 -l3_length 160 -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 160 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 1 -mac_discovery_gw 192.170.1.1]>
[2020-12-03 18:26:28]: Return value: <{stream_id streamblock8} {status 1}>
[2020-12-03 18:26:28]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:26:28]: Return value: <>
[2020-12-03 18:26:28]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:26:28]: Return value: <>
[2020-12-03 18:26:28]: Executing: <set hashkey>
[2020-12-03 18:26:28]: Return value: <stream_id status>
[2020-12-03 18:26:28]: Executing: <set hashvalue>
[2020-12-03 18:26:28]: Return value: <streamblock8 1>
[2020-12-03 18:30:08]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action run]>
[2020-12-03 18:30:10]: Return value: <{status 1}>
[2020-12-03 18:30:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:30:10]: Return value: <>
[2020-12-03 18:30:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:30:10]: Return value: <>
[2020-12-03 18:30:10]: Executing: <set hashkey>
[2020-12-03 18:30:10]: Return value: <status>
[2020-12-03 18:30:10]: Executing: <set hashvalue>
[2020-12-03 18:30:10]: Return value: <1>
[2020-12-03 18:30:53]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2" -action run]>
[2020-12-03 18:30:54]: Return value: <{status 1}>
[2020-12-03 18:30:54]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:30:54]: Return value: <>
[2020-12-03 18:30:54]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:30:54]: Return value: <>
[2020-12-03 18:30:54]: Executing: <set hashkey>
[2020-12-03 18:30:54]: Return value: <status>
[2020-12-03 18:30:54]: Executing: <set hashvalue>
[2020-12-03 18:30:54]: Return value: <1>
[2020-12-03 18:31:37]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3" -action run]>
[2020-12-03 18:31:38]: Return value: <{status 1}>
[2020-12-03 18:31:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:31:38]: Return value: <>
[2020-12-03 18:31:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:31:38]: Return value: <>
[2020-12-03 18:31:38]: Executing: <set hashkey>
[2020-12-03 18:31:38]: Return value: <status>
[2020-12-03 18:31:38]: Executing: <set hashvalue>
[2020-12-03 18:31:38]: Return value: <1>
[2020-12-03 18:32:21]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3" -action stop]>
[2020-12-03 18:32:29]: Return value: <{status 1}>
[2020-12-03 18:32:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:32:29]: Return value: <>
[2020-12-03 18:32:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:32:29]: Return value: <>
[2020-12-03 18:32:29]: Executing: <set hashkey>
[2020-12-03 18:32:29]: Return value: <status>
[2020-12-03 18:32:29]: Executing: <set hashvalue>
[2020-12-03 18:32:29]: Return value: <1>
[2020-12-03 18:32:29]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2" -action stop]>
[2020-12-03 18:32:35]: Return value: <{status 1}>
[2020-12-03 18:32:35]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:32:35]: Return value: <>
[2020-12-03 18:32:35]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:32:35]: Return value: <>
[2020-12-03 18:32:35]: Executing: <set hashkey>
[2020-12-03 18:32:35]: Return value: <status>
[2020-12-03 18:32:35]: Executing: <set hashvalue>
[2020-12-03 18:32:35]: Return value: <1>
[2020-12-03 18:32:35]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action stop]>
[2020-12-03 18:32:41]: Return value: <{status 1}>
[2020-12-03 18:32:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:32:41]: Return value: <>
[2020-12-03 18:32:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:32:41]: Return value: <>
[2020-12-03 18:32:41]: Executing: <set hashkey>
[2020-12-03 18:32:41]: Return value: <status>
[2020-12-03 18:32:41]: Executing: <set hashvalue>
[2020-12-03 18:32:41]: Return value: <1>
[2020-12-03 18:33:30]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action run]>
[2020-12-03 18:33:32]: Return value: <{status 1}>
[2020-12-03 18:33:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:33:32]: Return value: <>
[2020-12-03 18:33:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:33:32]: Return value: <>
[2020-12-03 18:33:32]: Executing: <set hashkey>
[2020-12-03 18:33:32]: Return value: <status>
[2020-12-03 18:33:32]: Executing: <set hashvalue>
[2020-12-03 18:33:32]: Return value: <1>
[2020-12-03 18:34:15]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2" -action run]>
[2020-12-03 18:34:15]: Return value: <{status 1}>
[2020-12-03 18:34:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:34:15]: Return value: <>
[2020-12-03 18:34:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:34:15]: Return value: <>
[2020-12-03 18:34:15]: Executing: <set hashkey>
[2020-12-03 18:34:15]: Return value: <status>
[2020-12-03 18:34:15]: Executing: <set hashvalue>
[2020-12-03 18:34:15]: Return value: <1>
[2020-12-03 18:34:59]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3" -action run]>
[2020-12-03 18:34:59]: Return value: <{status 1}>
[2020-12-03 18:34:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:34:59]: Return value: <>
[2020-12-03 18:34:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:34:59]: Return value: <>
[2020-12-03 18:34:59]: Executing: <set hashkey>
[2020-12-03 18:34:59]: Return value: <status>
[2020-12-03 18:34:59]: Executing: <set hashvalue>
[2020-12-03 18:34:59]: Return value: <1>
[2020-12-03 18:35:42]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3" -action stop]>
[2020-12-03 18:35:50]: Return value: <{status 1}>
[2020-12-03 18:35:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:35:50]: Return value: <>
[2020-12-03 18:35:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:35:50]: Return value: <>
[2020-12-03 18:35:50]: Executing: <set hashkey>
[2020-12-03 18:35:50]: Return value: <status>
[2020-12-03 18:35:50]: Executing: <set hashvalue>
[2020-12-03 18:35:50]: Return value: <1>
[2020-12-03 18:35:50]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2" -action stop]>
[2020-12-03 18:35:58]: Return value: <{status 1}>
[2020-12-03 18:35:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:35:58]: Return value: <>
[2020-12-03 18:35:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:35:58]: Return value: <>
[2020-12-03 18:35:58]: Executing: <set hashkey>
[2020-12-03 18:35:58]: Return value: <status>
[2020-12-03 18:35:58]: Executing: <set hashvalue>
[2020-12-03 18:35:58]: Return value: <1>
[2020-12-03 18:35:58]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action stop]>
[2020-12-03 18:36:05]: Return value: <{status 1}>
[2020-12-03 18:36:05]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:36:05]: Return value: <>
[2020-12-03 18:36:05]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:36:05]: Return value: <>
[2020-12-03 18:36:05]: Executing: <set hashkey>
[2020-12-03 18:36:05]: Return value: <status>
[2020-12-03 18:36:05]: Executing: <set hashvalue>
[2020-12-03 18:36:05]: Return value: <1>
[2020-12-03 18:36:52]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action run]>
[2020-12-03 18:36:53]: Return value: <{status 1}>
[2020-12-03 18:36:53]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:36:53]: Return value: <>
[2020-12-03 18:36:53]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:36:53]: Return value: <>
[2020-12-03 18:36:53]: Executing: <set hashkey>
[2020-12-03 18:36:53]: Return value: <status>
[2020-12-03 18:36:53]: Executing: <set hashvalue>
[2020-12-03 18:36:53]: Return value: <1>
[2020-12-03 18:37:36]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action stop]>
[2020-12-03 18:37:44]: Return value: <{status 1}>
[2020-12-03 18:37:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:37:44]: Return value: <>
[2020-12-03 18:37:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:37:44]: Return value: <>
[2020-12-03 18:37:44]: Executing: <set hashkey>
[2020-12-03 18:37:44]: Return value: <status>
[2020-12-03 18:37:44]: Executing: <set hashvalue>
[2020-12-03 18:37:44]: Return value: <1>
[2020-12-03 18:39:14]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock4" -action run]>
[2020-12-03 18:39:15]: Return value: <{status 1}>
[2020-12-03 18:39:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:15]: Return value: <>
[2020-12-03 18:39:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:15]: Return value: <>
[2020-12-03 18:39:15]: Executing: <set hashkey>
[2020-12-03 18:39:15]: Return value: <status>
[2020-12-03 18:39:15]: Executing: <set hashvalue>
[2020-12-03 18:39:15]: Return value: <1>
[2020-12-03 18:39:15]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock5" -action run]>
[2020-12-03 18:39:16]: Return value: <{status 1}>
[2020-12-03 18:39:16]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:16]: Return value: <>
[2020-12-03 18:39:16]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:16]: Return value: <>
[2020-12-03 18:39:16]: Executing: <set hashkey>
[2020-12-03 18:39:16]: Return value: <status>
[2020-12-03 18:39:16]: Executing: <set hashvalue>
[2020-12-03 18:39:16]: Return value: <1>
[2020-12-03 18:39:16]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock6" -action run]>
[2020-12-03 18:39:17]: Return value: <{status 1}>
[2020-12-03 18:39:17]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:17]: Return value: <>
[2020-12-03 18:39:17]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:17]: Return value: <>
[2020-12-03 18:39:17]: Executing: <set hashkey>
[2020-12-03 18:39:17]: Return value: <status>
[2020-12-03 18:39:17]: Executing: <set hashvalue>
[2020-12-03 18:39:17]: Return value: <1>
[2020-12-03 18:39:17]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock7" -action run]>
[2020-12-03 18:39:18]: Return value: <{status 1}>
[2020-12-03 18:39:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:18]: Return value: <>
[2020-12-03 18:39:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:18]: Return value: <>
[2020-12-03 18:39:18]: Executing: <set hashkey>
[2020-12-03 18:39:18]: Return value: <status>
[2020-12-03 18:39:18]: Executing: <set hashvalue>
[2020-12-03 18:39:18]: Return value: <1>
[2020-12-03 18:39:18]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock8" -action run]>
[2020-12-03 18:39:18]: Return value: <{status 1}>
[2020-12-03 18:39:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:18]: Return value: <>
[2020-12-03 18:39:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:18]: Return value: <>
[2020-12-03 18:39:18]: Executing: <set hashkey>
[2020-12-03 18:39:18]: Return value: <status>
[2020-12-03 18:39:18]: Executing: <set hashvalue>
[2020-12-03 18:39:18]: Return value: <1>
[2020-12-03 18:39:30]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock4" -action stop]>
[2020-12-03 18:39:36]: Return value: <{status 1}>
[2020-12-03 18:39:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:36]: Return value: <>
[2020-12-03 18:39:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:36]: Return value: <>
[2020-12-03 18:39:36]: Executing: <set hashkey>
[2020-12-03 18:39:36]: Return value: <status>
[2020-12-03 18:39:36]: Executing: <set hashvalue>
[2020-12-03 18:39:36]: Return value: <1>
[2020-12-03 18:39:36]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock5" -action stop]>
[2020-12-03 18:39:43]: Return value: <{status 1}>
[2020-12-03 18:39:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:43]: Return value: <>
[2020-12-03 18:39:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:43]: Return value: <>
[2020-12-03 18:39:43]: Executing: <set hashkey>
[2020-12-03 18:39:43]: Return value: <status>
[2020-12-03 18:39:43]: Executing: <set hashvalue>
[2020-12-03 18:39:43]: Return value: <1>
[2020-12-03 18:39:43]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock6" -action stop]>
[2020-12-03 18:39:47]: Return value: <{status 1}>
[2020-12-03 18:39:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:47]: Return value: <>
[2020-12-03 18:39:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:47]: Return value: <>
[2020-12-03 18:39:47]: Executing: <set hashkey>
[2020-12-03 18:39:47]: Return value: <status>
[2020-12-03 18:39:47]: Executing: <set hashvalue>
[2020-12-03 18:39:47]: Return value: <1>
[2020-12-03 18:39:47]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock7" -action stop]>
[2020-12-03 18:39:52]: Return value: <{status 1}>
[2020-12-03 18:39:52]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:52]: Return value: <>
[2020-12-03 18:39:52]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:52]: Return value: <>
[2020-12-03 18:39:52]: Executing: <set hashkey>
[2020-12-03 18:39:52]: Return value: <status>
[2020-12-03 18:39:52]: Executing: <set hashvalue>
[2020-12-03 18:39:52]: Return value: <1>
[2020-12-03 18:39:52]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock8" -action stop]>
[2020-12-03 18:39:58]: Return value: <{status 1}>
[2020-12-03 18:39:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:39:58]: Return value: <>
[2020-12-03 18:39:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:39:58]: Return value: <>
[2020-12-03 18:39:58]: Executing: <set hashkey>
[2020-12-03 18:39:58]: Return value: <status>
[2020-12-03 18:39:58]: Executing: <set hashvalue>
[2020-12-03 18:39:58]: Return value: <1>
[2020-12-03 18:40:56]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action run]>
[2020-12-03 18:40:57]: Return value: <{status 1}>
[2020-12-03 18:40:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:40:57]: Return value: <>
[2020-12-03 18:40:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:40:57]: Return value: <>
[2020-12-03 18:40:57]: Executing: <set hashkey>
[2020-12-03 18:40:57]: Return value: <status>
[2020-12-03 18:40:58]: Executing: <set hashvalue>
[2020-12-03 18:40:58]: Return value: <1>
[2020-12-03 18:41:09]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action stop]>
[2020-12-03 18:41:15]: Return value: <{status 1}>
[2020-12-03 18:41:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:41:15]: Return value: <>
[2020-12-03 18:41:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:41:15]: Return value: <>
[2020-12-03 18:41:15]: Executing: <set hashkey>
[2020-12-03 18:41:15]: Return value: <status>
[2020-12-03 18:41:15]: Executing: <set hashvalue>
[2020-12-03 18:41:15]: Return value: <1>
[2020-12-03 18:42:41]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action run]>
[2020-12-03 18:42:43]: Return value: <{status 1}>
[2020-12-03 18:42:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:42:43]: Return value: <>
[2020-12-03 18:42:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:42:43]: Return value: <>
[2020-12-03 18:42:43]: Executing: <set hashkey>
[2020-12-03 18:42:43]: Return value: <status>
[2020-12-03 18:42:43]: Executing: <set hashvalue>
[2020-12-03 18:42:43]: Return value: <1>
[2020-12-03 18:42:55]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1" -action stop]>
[2020-12-03 18:43:00]: Return value: <{status 1}>
[2020-12-03 18:43:00]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:43:00]: Return value: <>
[2020-12-03 18:43:00]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:43:00]: Return value: <>
[2020-12-03 18:43:00]: Executing: <set hashkey>
[2020-12-03 18:43:00]: Return value: <status>
[2020-12-03 18:43:00]: Executing: <set hashvalue>
[2020-12-03 18:43:00]: Return value: <1>
[2020-12-03 18:43:44]: Executing: <set ret [sth::interface_config -mode destroy -port_handle port1]>
[2020-12-03 18:43:45]: Return value: <{arpnd_status none} {arpnd_cache none} {arpnd_report none} {status 1}>
[2020-12-03 18:43:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:43:45]: Return value: <>
[2020-12-03 18:43:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:43:45]: Return value: <>
[2020-12-03 18:43:45]: Executing: <set hashkey>
[2020-12-03 18:43:45]: Return value: <arpnd_status arpnd_cache arpnd_report status>
[2020-12-03 18:43:45]: Executing: <set hashvalue>
[2020-12-03 18:43:45]: Return value: <none none none 1>
[2020-12-03 18:43:45]: Executing: <set ret [sth::interface_config -mode destroy -port_handle port2]>
[2020-12-03 18:43:45]: Return value: <{arpnd_status none} {arpnd_cache none} {arpnd_report none} {status 1}>
[2020-12-03 18:43:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:43:45]: Return value: <>
[2020-12-03 18:43:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:43:45]: Return value: <>
[2020-12-03 18:43:45]: Executing: <set hashkey>
[2020-12-03 18:43:45]: Return value: <arpnd_status arpnd_cache arpnd_report status>
[2020-12-03 18:43:45]: Executing: <set hashvalue>
[2020-12-03 18:43:45]: Return value: <none none none 1>
[2020-12-03 18:43:45]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-12-03 18:43:46]: Return value: <{status 1}>
[2020-12-03 18:43:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-12-03 18:43:46]: Return value: <>
[2020-12-03 18:43:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-12-03 18:43:46]: Return value: <>
[2020-12-03 18:43:46]: Executing: <set hashkey>
[2020-12-03 18:43:46]: Return value: <status>
[2020-12-03 18:43:46]: Executing: <set hashvalue>
[2020-12-03 18:43:46]: Return value: <1>
[2020-12-03 18:43:49]: Client connection has been broken.  Exiting.
